<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0px;
            background-color: #eaeaea;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 100px 445px;
            color: #373737;

        }

        .container {
            width: 90%;
            background-color: tomato;
            margin: 0 auto;
        }

        .icon-item {
            width: calc(100% / 4 - 0.75%);
            margin-bottom: 1%;
            background-color: violet;
            float: left;
        }

        .clearfix {
            clear: both;
        }


        .icons .icon-item:nth-child(4),
        .icons .icon-item:nth-child(8),
        .icons .icon-item:nth-child(12),
        .icons .icon-item:nth-child(16),
        .icons .icon-item:nth-child(20),
        .icons .icon-item:nth-child(24) {
            float: right;
        }
        .icons .icon-item:nth-child(3),
        .icons .icon-item:nth-child(7),
        .icons .icon-item:nth-child(11),
        .icons .icon-item:nth-child(15),
        .icons .icon-item:nth-child(19),
        .icons .icon-item:nth-child(23) {
            margin-right: 1%;
            margin-left: 1%;
           
            
        }

        .icons .icon-item:nth-child(2),
        .icons .icon-item:nth-child(6),
        .icons .icon-item:nth-child(10),
        .icons .icon-item:nth-child(14),
        .icons .icon-item:nth-child(18),
        .icons .icon-item:nth-child(22) {
            margin-left: 1%;
           
            
        }
        p {
            text-align: right;
        }
        

       
         




       </style>
</head>
<body>
   <div class="container">
    <h1>Кнопки с использованием иконических шрифтов</h1>
    <div class="icons">
        <div class="icon-item">
            <p>Facebook</p>
            <p>Посетить Facebook</p>
        </div>
        <div class="icon-item">
            <p>Twitter</p>
            <p>Посетить Twitter</p>
        </div>
        <div class="icon-item">
            <p>Google</p>
            <p>Посетить Google</p>
        </div>
        <div class="icon-item">
            <p>Pinterest</p>
            <p>Посетить Pinterest</p>
        </div>
        <div class="icon-item">
            <p>Windows8</p>
            <p>Microsoft Windows 8</p>
        </div>
        <div class="icon-item">
            <p>Github</p>
            <p>Посетить Github</p>
        </div>
        <div class="icon-item">
            <p>CSS3</p>
            <p>Взгляните на CSS3</p>
        </div>
        <div class="icon-item">
            <p>HTML5</p>
            <p>Узрите HTML5</p>
        </div>
        <div class="icon-item">
            <p>RSS</p>
            <p>Подпишитесь по RSS</p>
        </div>
        <div class="icon-item">
            <p>Настройки</p>
            <p>Перейти к настройкам</p>
        </div>
        <div class="icon-item">
            <p>Главная</p>
            <p>На главную страницу</p>
        </div>
        <div class="icon-item">
            <p>Скачать</p>
            <p>Размер 32,4кб</p>
        </div>
        <div class="icon-item">
            <p>Skype</p>
            <p>Позвонить по Skype</p>
        </div>
        <div class="icon-item">
            <p>Explorer 10</p>
            <p>Установить IE 10</p>
        </div>
        <div class="icon-item">
            <p>Google Chrome</p>
            <p>Установить Chrome</p>
        </div>
        <div class="icon-item">
            <p>Mozilla Firefox</p>
            <p>Установить Firefox</p>
        </div>
        <div class="icon-item">
            <p>Opera</p>
            <p>Установить Opera</p>
        </div>
        <div class="icon-item">
            <p>Apile Safari</p>
            <p>Установить Safari</p>
        </div>
        <div class="icon-item">
            <p>Steam клиент</p>
            <p>Установить Steam</p>
        </div>
        <div class="icon-item">
            <p>Apple</p>
            <p>Перейти на сайт</p>
        </div>
        <div class="icon-item">
            <p>Видеозаписи</p>
            <p>Посмотреть видео</p>
        </div>
        <div class="icon-item">
            <p>Галерея</p>
            <p>Посмотреть галерею</p>
        </div>
        <div class="icon-item">
            <p>Аудиозаписи</p>
            <p>Прослушать аудио</p>
        </div>
        <div class="icon-item">
            <p>Профиль</p>
            <p>Перейти в профиль</p>
        </div>

    </div>
    <div class="clearfix"></div>

   </div>
</body>
</html>